# FInal_hellping_student

./: .classpath  .project  Important_files.sql  Procfile  Procfile.bak  Untitled-3  Untitled-4  dsfdsf  fsd  pom.xml  sdf
src/main/java/com/development/config/: MvcConfiguration.java
src/main/java/com/development/controller/: AdminController.java  Applicant_Acccount.java  CollegeViewController.java  CreatePDF.java  HomeController.java  RegistrationController.java
src/main/java/com/development/dao/: AdminDAO.java  AdminImpl.java  ApplicantinfoDAO.java  ApplicantinfoImpl.java  CollegeDetailsDAO.java  CollegeDetailsImpl.java  RegisterDAO.java  RegistrationImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/development/model/: About_us.hbm.xml  About_us.java  Admin.hbm.xml  Archived_user.hbm.xml  Archived_user.java  Cities.java  College_braches.hbm.xml  College_braches.java  Lecture.hbm.xml  Lecture.java  Notification.hbm.xml  Notification.java  Optionentry.hbm.xml  Optionentry.java  Optionset.hbm.xml  Optionset.java  Registration.hbm.xml  Registration.java  SearchEngine.java  States.hbm.xml  States.java  User.hbm.xml  User.java
src/main/java/com/helpping/com/helpping/config/: MvcConfiguration.java
src/main/java/com/helpping/com/helpping/controller/: HomeController.java  UserController.java
src/main/java/com/helpping/com/helpping/model/: Role.java  User.java
src/main/java/com/helpping/com/helpping/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/helpping/com/helpping/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/helpping/com/helpping/validator/: UserValidator.java
src/main/resources/: application.properties  db.sql
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  SpringDispatcher.xml  appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/LEARNED/: Hibernate2.txt  Hibernate_3.txt  Inheritance.txt  hibernate_doc.xml.docx  hibernate_lean.txt
src/main/webapp/WEB-INF/SQL_FILES/: notification.sql  register_user.jsp
src/main/webapp/WEB-INF/views/: about_us.jsp  adminhome.jsp  chat_design.jsp  college_home.jsp  default_nav_bar.jsp  home.jsp  main_applicant_home.jsp  my_account_information.jsp  notification.jsp  profile.jsp  register.jsp  register.jsp.bak  rejected_applicants.jsp  sample.jsp  shashi.html  shashi.html.bak  thank_you.jsp
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/apache-maven-3.5.4/conf/: settings.xml
src/main/webapp/resources/css/: Register.css  about_us.css  background.css  profile.css
src/main/webapp/resources/jquery/js/: Adminhome_shashi.js  profile.js
